Holiday Names for United Arab Emirates (AE)
==========================================================================================

Original Name                                    → Display Name        (Len)
------------------------------------------------------------------------------------------
   اليوم الأول من رمضان                          → Ramadan Start   (13)
   رأس السنة الميلادية                           → New Year        (8)
   رأس السنة الهجرية                             → Islamic NY      (10)
   الإسراء والمعراج                              → Isra Miraj      (10)
   المولد النبويّ                                → Mawlid          (6)
   اليوم الوطني                                  → National Day    (12)
   عيد الأضحى                                    → Eid al-Adha     (11)
   عيد الفطر                                     → Eid al-Fitr     (11)

==========================================================================================
Total: 8 holidays
✅ All holidays fit within 15 chars
