Holiday Names for China (CN)
==========================================================================================

Original Name                                    → Display Name        (Len)
------------------------------------------------------------------------------------------
   清明节 清明節                                       → 清明节             (3)
   国际妇女节                                         → 国际妇女节           (5)
   六一儿童节                                         → 六一儿童节           (5)
   劳动节                                           → 劳动节             (3)
   青年节                                           → 青年节             (3)
   端午节                                           → 端午节             (3)
   建军节                                           → 建军节             (3)
   国庆节                                           → 国庆节             (3)
   中秋节                                           → 中秋节             (3)
   元旦                                            → 元旦              (2)
   春节                                            → 春节              (2)

==========================================================================================
Total: 11 holidays
✅ All holidays fit within 15 chars
