Holiday Names for Greece (GR)
==========================================================================================

Original Name                                    → Display Name        (Len)
------------------------------------------------------------------------------------------
   Δεύτερη μέρα των Χριστουγέννων                → Boxing Day      (10)
   Ευαγγελισμός, Εθνική Εορτή                    → Annunciation    (12)
   Κοίμηση της Θεοτόκου                          → Assumption      (10)
   Εργατική Πρωτομαγιά                           → Labour Day      (10)
   Γιορτή της μητέρας                            → Mother's Day    (12)
   Δευτέρα του Πάσχα                             → Easter Monday   (13)
   Μεγάλη Παρασκευή                              → Good Friday     (11)
   Επέτειος του Όχι                              → Oxi Day         (7)
   Αγίου Πνεύματος                               → Whit Monday     (11)
   Καθαρά Δευτέρα                                → Clean Monday    (12)
   Χριστούγεννα                                  → Christmas       (9)
   Πρωτοχρονιά                                   → New Year        (8)
   Πεντηκοστή                                    → Whit Sunday     (11)
   Θεοφάνεια                                     → Epiphany        (8)
   Πάσχα                                         → Easter          (6)

==========================================================================================
Total: 15 holidays
✅ All holidays fit within 15 chars
