Holiday Names for Hong Kong (HK)
==========================================================================================

Original Name                                    → Display Name        (Len)
------------------------------------------------------------------------------------------
   香港特別行政區成立紀念日                                  → 香港特別行政區成立紀念日    (12)
   聖誕節後第一個周日                                     → 聖誕節後第一個周日       (9)
   耶穌受難節翌日                                       → 耶穌受難節翌日         (7)
   復活節星期一                                        → 復活節星期一          (6)
   農曆年初一                                         → 農曆年初一           (5)
   農曆年初二                                         → 農曆年初二           (5)
   農曆年初三                                         → 農曆年初三           (5)
   耶穌受難節                                         → 耶穌受難節           (5)
   中秋節翌日                                         → 中秋節翌日           (5)
   清明節翌日                                         → 清明節翌日           (5)
   重陽節翌日                                         → 重陽節翌日           (5)
   農曆年初四                                         → 農曆年初四           (5)
   一月一日                                          → 一月一日            (4)
   佛誕翌日                                          → 佛誕翌日            (4)
   清明節                                           → 清明節             (3)
   勞動節                                           → 勞動節             (3)
   端午節                                           → 端午節             (3)
   國慶日                                           → 國慶日             (3)
   重陽節                                           → 重陽節             (3)
   聖誕節                                           → 聖誕節             (3)
   佛誕                                            → 佛誕              (2)

==========================================================================================
Total: 21 holidays
✅ All holidays fit within 15 chars
