Holiday Names for Japan (JP)
==========================================================================================

Original Name                                    → Display Name        (Len)
------------------------------------------------------------------------------------------
   勤労感謝の日 (振替休日)                                 → 勤労感謝の日 振替       (9)
   天皇誕生日 (振替休日)                                  → 天皇誕生日 振替        (8)
   みどりの日 (振替休日)                                  → みどりの日 振替        (8)
   憲法記念日 (振替休日)                                  → 憲法記念日 振替        (8)
   春分の日 (振替休日)                                   → 春分の日 振替         (7)
   建国記念の日                                        → 建国記念の日          (6)
   スポーツの日                                        → スポーツの日          (6)
   勤労感謝の日                                        → 勤労感謝の日          (6)
   銀行休業日                                         → 銀行休業日           (5)
   天皇誕生日                                         → 天皇誕生日           (5)
   憲法記念日                                         → 憲法記念日           (5)
   みどりの日                                         → みどりの日           (5)
   こどもの日                                         → こどもの日           (5)
   クリスマス                                         → クリスマス           (5)
   国民の休日                                         → 国民の休日           (5)
   成人の日                                          → 成人の日            (4)
   春分の日                                          → 春分の日            (4)
   昭和の日                                          → 昭和の日            (4)
   敬老の日                                          → 敬老の日            (4)
   秋分の日                                          → 秋分の日            (4)
   文化の日                                          → 文化の日            (4)
   海の日                                           → 海の日             (3)
   山の日                                           → 山の日             (3)
   七五三                                           → 七五三             (3)
   大晦日                                           → 大晦日             (3)
   元日                                            → 元日              (2)

==========================================================================================
Total: 26 holidays
✅ All holidays fit within 15 chars
