Holiday Names for South Korea (KR)
==========================================================================================

Original Name                                    → Display Name        (Len)
------------------------------------------------------------------------------------------
   석가탄신일                                         → 석가탄신일           (5)
   기독탄신일                                         → 기독탄신일           (5)
   3·1절                                          → 3·1절            (4)
   어린이날                                          → 어린이날            (4)
   현충일                                           → 현충일             (3)
   제헌절                                           → 제헌절             (3)
   광복절                                           → 광복절             (3)
   개천절                                           → 개천절             (3)
   한글날                                           → 한글날             (3)
   신정                                            → 신정              (2)
   설날                                            → 설날              (2)
   추석                                            → 추석              (2)

==========================================================================================
Total: 12 holidays
✅ All holidays fit within 15 chars
