Holiday Names for Norway (NO)
==========================================================================================

Original Name                                    → Display Name        (Len)
------------------------------------------------------------------------------------------
   H.K.H. prinsesse Ingrid Alexandra             → Princess Day    (12)
   H.K.H. kronprinsesse Mette-Marit              → Princess Bday   (13)
   H.K.H. kronprins Haakon Magnus                → Prince Bday     (11)
   Første søndag i advent                        → 1st Advent      (10)
   Tredje søndag i advent                        → 3rd Advent      (10)
   Fjerde søndag i advent                        → 4th Advent      (10)
   Kristi himmelfartsdag                         → Ascension Day   (13)
   Andre søndag i advent                         → 2nd Advent      (10)
   H.M. dronning Sonja                           → Queen Bday      (10)
   H.M. kong Harald V                            → King Bday       (9)
   Unionsoppløsningen                            → Union Dissol    (12)
   Første nyttårsdag                             → New Year        (8)
   Frigjøringsdagen                              → Liberation      (10)
   Allehelgensaften                              → All Hallows     (11)
   Samefolkets dag                               → Sami Day        (8)
   Første påskedag                               → Easter Sunday   (13)
   Arbeidernes dag                               → Labour Day      (10)
   Første pinsedag                               → Whit Sunday     (11)
   Andre påskedag                                → Easter Monday   (13)
   Grunnlovsdagen                                → Const. Day      (10)
   Andre pinsedag                                → Whit Monday     (11)
   Sankthansaften                                → St. John's Eve  (14)
   Første Juledag                                → Christmas Day   (13)
   Andre juledag                                 → Boxing Day      (10)
   Valentinsdag                                  → Valentine's     (11)
   Skjærtorsdag                                  → Maundy Thurs    (12)
   Nyttårsaften                                  → New Year's Eve  (14)
   Kvinnedagen                                   → Women's Day     (11)
   Palmesøndag                                   → Palm Sunday     (11)
   Askeonsdag                                    → Ash Wednesday   (13)
   Aprilsnarr                                    → April Fools'    (12)
   Langfredag                                    → Good Friday     (11)
   Fastelavn                                     → Fastelavns      (10)
   Julaften                                      → Christmas Eve   (13)
   Morsdag                                       → Mother's Day    (12)
   Farsdag                                       → Father's Day    (12)
   Olsok                                         → St. Olaf's      (10)

==========================================================================================
Total: 37 holidays
✅ All holidays fit within 15 chars
