Holiday Names for Poland (PL)
==========================================================================================

Original Name                                    → Display Name        (Len)
------------------------------------------------------------------------------------------
   Narodowy Dzień Pamięci Polaków ratujących Żyd → Rescuers Day    (12)
   Dzień Pamięci Ofiar Holocaustu i Powstania w  → Holocaust Day   (13)
   Narodowy Dzień Pamięci Zwycięskiego Powstania → Uprising Day    (12)
   Narodowy Dzień Pamięci Powstania Warszawskieg → Warsaw Uprsg    (12)
   Narodowy Dzień Pamięci Duchownych Niezłomnych → Priests Day     (11)
   Narodowy Dzień Pamięci „Żołnierzy Wyklętych”  → Soldiers Day    (12)
   Pierwszy Dzień Wiosny / Dzień Wagarowicza     → Spring Day      (10)
   Wniebowzięcie Najświętszej Maryi Panny        → Assumption      (10)
   Dzień Flagi Rzeczypospolitej Polskiej         → Flag Day PL     (11)
   Dzień Walki i Męczeństwa Wsi Polskiej         → Martyrs Day     (11)
   Rocznica wybuchu II wojny światowej           → WWII Start      (10)
   Pierwszy dzień Bożego Narodzenia              → Christmas Day   (13)
   Rocznica agresji ZSRR na Polskę               → Soviet Inv      (10)
   Święto Państwowe; Święto Pracy                → Labour Day      (10)
   Święto Narodowe Trzeciego Maja                → Const. Day PL   (13)
   Narodowe Święto Niepodległości                → Independence    (12)
   Dzień Solidarności i Wolności                 → Solidarity      (10)
   Drugi dzień Bożego Narodzenia                 → Boxing Day      (10)
   Narodowy Dzień Zwycięstwa                     → Victory Day     (11)
   Wigilia Bożego Narodzenia                     → Christmas Eve   (13)
   Drugi dzień Wielkanocy                        → Easter Monday   (13)
   Niedziela Wielkanocna                         → Easter Sunday   (13)
   Dzień Nauki Polskiej                          → PL Science Day  (14)
   Święto Chrztu Polski                          → Baptism of PL   (13)
   Święto Trzech Króli                           → Epiphany        (8)
   Wszystkich Świętych                           → All Saints'     (11)
   Dzień Bożego Ciała                            → Corpus Christi  (14)
   Niedziela Palmowa                             → Palm Sunday     (11)
   Środa Popielcowa                              → Ash Wednesday   (13)
   Tłusty Czwartek                               → Fat Thursday    (12)
   Dzień Mężczyzny                               → Men's Day       (9)
   Wielki Czwartek                               → Maundy Thurs    (12)
   Zielone Świątki                               → Whit Sunday     (11)
   Dzień Chłopaka                                → Boy's Day       (9)
   Dzień Dziadka                                 → Grandpa's Day   (13)
   Wielki Piątek                                 → Good Friday     (11)
   Wielka Sobota                                 → Holy Saturday   (13)
   Dzień Dziecka                                 → Children's Day  (14)
   Dzień Kobiet                                  → Women's Day     (11)
   Dzień Europy                                  → Europe Day      (10)
   Dzień Babci                                   → Grandma's Day   (13)
   Dzień Ziemi                                   → Earth Day       (9)
   Dzień Matki                                   → Mother's Day    (12)
   Walentynki                                    → Valentine's     (11)
   Dzień Ojca                                    → Father's Day    (12)
   Mikołajki                                     → St. Nicholas    (12)
   Sylwester                                     → New Year's Eve  (14)
   Nowy Rok                                      → New Year        (8)
   Ostatki                                       → Shrove Tue      (10)

==========================================================================================
Total: 49 holidays
✅ All holidays fit within 15 chars
