Holiday Names for Saudi Arabia (SA)
==========================================================================================

Original Name                                    → Display Name        (Len)
------------------------------------------------------------------------------------------
   اليوم الوطني                                  → National Day    (12)
   يوم التأسيس                                   → Founding Day    (12)
   عيد الأضحى                                    → Eid al-Adha     (11)
   عيد الفطر                                     → Eid al-Fitr     (11)

==========================================================================================
Total: 4 holidays
✅ All holidays fit within 15 chars
