Holiday Names for Taiwan (TW)
==========================================================================================

Original Name                                    → Display Name        (Len)
------------------------------------------------------------------------------------------
   中華民國開國紀念日 / 元旦 (更换日)                          → New Year 更换     (11)
   國慶日 / 雙十節 (更换日)                               → 國慶日 / 雙十節 更换    (12)
   中華民國開國紀念日 / 元旦                                → New Year        (8)
   228和平紀念日 (更换日)                                → 228和平紀念日 更换     (11)
   國慶日 / 雙十節                                     → 國慶日 / 雙十節       (9)
   淸明節 (更换日)                                     → 淸明節 更换          (6)
   兒童節 (更换日)                                     → 兒童節 更换          (6)
   勞動節 (更换日)                                     → 勞動節 更换          (6)
   228和平紀念日                                      → 228和平紀念日        (8)
   國父逝世紀念日                                       → 國父逝世紀念日         (7)
   孔子誕辰紀念日                                       → 孔子誕辰紀念日         (7)
   國父誕辰紀念日                                       → 國父誕辰紀念日         (7)
   农历新年假期                                        → 农历新年假期          (6)
   保生大帝誕辰                                        → 保生大帝誕辰          (6)
   農曆年初一                                         → 農曆年初一           (5)
   農曆年初二                                         → 農曆年初二           (5)
   農曆年初三                                         → 農曆年初三           (5)
   農曆年初四                                         → 農曆年初四           (5)
   土地公誕辰                                         → 土地公誕辰           (5)
   国际妇女节                                         → 国际妇女节           (5)
   城隍爺誕辰                                         → 城隍爺誕辰           (5)
   臺灣光復節                                         → 臺灣光復節           (5)
   行憲紀念日                                         → 行憲紀念日           (5)
   農曆除夕                                          → 農曆除夕            (4)
   觀音誕辰                                          → 觀音誕辰            (4)
   媽祖誕辰                                          → 媽祖誕辰            (4)
   關公誕辰                                          → 關公誕辰            (4)
   農民節                                           → 農民節             (3)
   元宵節                                           → 元宵節             (3)
   觀光節                                           → 觀光節             (3)
   靑年節                                           → 靑年節             (3)
   兒童節                                           → 兒童節             (3)
   淸明節                                           → 淸明節             (3)
   勞動節                                           → 勞動節             (3)
   文藝節                                           → 文藝節             (3)
   佛誕日                                           → 佛誕日             (3)
   母親節                                           → 母親節             (3)
   端午節                                           → 端午節             (3)
   禁菸節                                           → 禁菸節             (3)
   父親節                                           → 父親節             (3)
   記者節                                           → 記者節             (3)
   軍人節                                           → 軍人節             (3)
   中元節                                           → 中元節             (3)
   中秋節                                           → 中秋節             (3)
   華僑節                                           → 華僑節             (3)
   重陽節                                           → 重陽節             (3)
   賽夏節                                           → 賽夏節             (3)
   七夕                                            → 七夕              (2)
   冬至                                            → 冬至              (2)

==========================================================================================
Total: 49 holidays
✅ All holidays fit within 15 chars
